cabal-version:       >=1.10
-- Initial package description 'Turtle.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                Turtle
version:             0.1.0.0
synopsis:            Turtle graphics language
-- description:
-- bug-reports:
-- author:              Edwin Brady
-- maintainer:          ecb10@st-andrews.ac.uk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable Turtle
  main-is:             Main.hs
  other-modules:       Lang, Parsing, Turtle
  build-depends:       gloss, base >=4.10
  hs-source-dirs:      .
  default-language:    Haskell2010
